API_BASE_URL=https://localhost:5001
API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InBNM2M5azN6TDFybFo4blU2a3JTWCJ9.eyJpc3MiOiJodHRwczovL2Rldi1taHc3MWJvMHR4NXZnM2t5LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJadDVZc1hYa25mQ0lnOE91QXBSTkF0OGFZRDd4M01ZV0BjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9zaGlqZXZlcmUuY29tIiwiaWF0IjoxNjg4MDM5NjQ0LCJleHAiOjE2OTA2MzE2NDQsImF6cCI6Ilp0NVlzWFhrbmZDSWc4T3VBcFJOQXQ4YVlEN3gzTVlXIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.kvKKmGztTB7ccsybVZgpCzqAVMAHEmog75aqRmRQgLz1BNTtCVc1Oh6ueGGuzeP9i-paBrqZ9J3e0WKNL7LZlh4gz4OTOYB_vAZMQUwFT6ama_vC_KnrnXXjtmMSbBOU7baEmadnDLUF-qq03evL35w5hbWRXQ858TQDwNU8Ha9KtaNelybo0Y4NBQPgl1F15r4Jtoaa3ChM1SvsZhRhuIpYbyFKqyvWv6Z416m5ASMBCBWMXlDROmwk8yt6EXSgNiFnEjQ462eSIKZSr6v_GpN0Qg67HDHoqDE5eL8_jb3C9O-RoXSR3nzIk0Rj3dVTNt1gcid6pcXtMrkggyKlWA"

AUTH0_SECRET='412400d7ca3ec4383dea7e1ec8ad09f0fba53e7ea5a9bdb23289af44467914b0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ftcn0piycbl7pl1v.us.auth0.com'
AUTH0_DOMAIN='dev-ftcn0piycbl7pl1v.us.auth0.com'
AUTH0_CLIENT_ID='ZI0WOy3ieIfIBkjVZPXle7GCv00d4OO0'
AUTH0_AUDIENCE='https://localhost:5001/'
AUTH0_CLIENT_SECRET='oU8tQPgxVjLJhk8VqLxEmByknls2IruyRWPYVHeeA9iPPOCn-YKvkibbmSIg2M6z'