API_BASE_URL=https://localhost:5001
# API_BASE_URL=https://petipie.online:7777


AUTH0_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-ftcn0piycbl7pl1v.us.auth0.com'
AUTH0_CLIENT_ID='ZI0WOy3ieIfIBkjVZPXle7GCv00d4OO0'
AUTH0_AUDIENCE='https://localhost:5001/'
AUTH0_REDIRECT_URI='http://localhost:3000/admin'
SUPABASE_KEY='secret-key'