import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "search": "Search",
      "callWaiterTitle": "Call the waiter",
      "callWaiterMsg": "Call the waiter to your umbrella/sunbed?",
      "oopsTitle": "Oops, by mistake?",
      "oopsMsg": "You just ordered a few moments ago, please let's wait a bit :D",
      "oopsWaiterMsg": "You just called the waiter a few moments ago, please let's wait a bit :D",
      "orderConfirmedTitle": "Order confirmed.",
      "orderConfirmedMsg": "Waiter is coming, please stay there :)",
      "waiterComingTitle": "Waiter called",
      "waiterComingMsg": "Please wait for the waiter to come.",
      "yes": "YES",
      "no": "NO",
      "continue": "Continue",
      "order": "Order",
      "notes": "Notes",
      "Drinks": "Drinks",
      "Cocktails": "Cocktails",
      "Our Suggestions": "Top picks for you",
      "For Kids": "For Kids",
      "Beers": "Beers",
      "Wine": "Wine",
      "Coffee": "Coffee",
      "Desserts": "Desserts",
      "Soft Drinks": "Soft Drinks",
      "Alcoohlic Drinks": "Alcoohlic Drinks",
      "Other": "Other",
      "Snacks": "Snacks",
      "Pizza & Sandwich": "Pizza & Sandwich",
      "Breakfast": "Breakfast",
      "Albanian": "Shqip",
      "English": "Anglisht",
      "Promotions": "Promotions",
      "Pizza": "Pizza",
      "Ice Cream": "Ice Cream"
    }
  },
  al: {
    translation: {
      "search": "Kerko",
      "callWaiterTitle": "Therrisni kamarierin",
      "callWaiterMsg": "Doni te therrisni kamarierin tek çadra?",
      "oopsTitle": "Oops, gabimisht?",
      "oopsMsg": "Ju porositet para pak momentesh, ju lutem prisni pak :D",
      "oopsWaiterMsg": "Ju therritet kamarierin para pak momentesh, ju lutem prisni pak :D",
      "orderConfirmedTitle": "Porosia u konfirmua.",
      "orderConfirmedMsg": "Kamarieri po vjen, ju lutem qendroni ne cader :)",
      "waiterComingTitle": "U njoftua",
      "waiterComingMsg": "Kamarieri u njoftua dhe do të vijë per pak.",
      "yes": "PO",
      "no": "JO",
      "continue": "Vazhdo",
      "order": "Porosit",
      "notes": "Shenime",
      "Drinks": "Pije",
      "Cocktails": "Koktejle",
      "Our Suggestions": "Te Preferuarat",
      "For Kids": "Per Femije",
      "Beers": "Birra",
      "Wine": "Verë",
      "Coffee": "Kafe",
      "Desserts": "Embelsira",
      "Soft Drinks": "Pije Freskuese",
      "Alcoohlic Drinks": "Pije Alooklike",
      "Other": "Te tjera",
      "Snacks": "Snacks",
      "Pizza & Sandwich": "Pica & Sanduic",
      "Breakfast": "Mengjesi",
      "Albanian": "Albanian",
      "English": "English",
      "Promotions": "Promocione",
      "Pizza": "Pica",
      "Ice Cream": "Akullore",

      //Verona menu
      "Fresh Orange Juice": "Portokall i shtrydhur",
      "Omelette, Ham, Cheese": "Omletë, Proshute, Djathë",
      "Fried Egg, Wuddy, White cheese": "Veze e Skuqur, Salçiçe, Djathë",
      "Toasted Egg, White cheese, Butter, Honey": "Buke e Thekur, Djathe i Bardhë, Gjalp, Reçel",
      "Omlette, Nutella, Milk": "Omlet, Nutella, Qumësht",
      "Fokacce": "Fokace",
      "Pizza dough, Olive Oil, oregano / rosemary.": "Brum Pice, Vaj Ulliri, Rigon/Rozmarinë.",
      "Mozzarella Burrata e Crude Ham": "Mozzarella Burrata e Proshute Crudo",
      "Verona Bruschetta": "Brusketa Verona",
      "Toasted Bread, Tomatoes, Garlic, Olive Oil, Tuna, Olive Oil.": "Buke e Thekur, Domate, Hudher, Salce Ulliri, Ton, Djathe.",
      "Shrimp, Truffles, Genovese pesto, Crude ham.": "Karkalec, Tartuf, Pesto Genovese, Proshut Crudo.",
      "Antipaste 'Saint Trope'": "Antipaste 'Saint Trope' Fokaçe",
      "Fokaçe (extra virgin olive oil and oregano), Veal Meatballs filled with cheese(Pleskavica), White cheese flavored with olive oil and oregano, Fried caciocavallo cheese covered with granna cheese, Bruschetta with oregano and olive oil, Fried potatoes, Carrot accompanied by balsamic creams.": "Fokce (vaj ulliri ekstra i virgjer dhe rigon), Qofte Vici Mbushur Me Djathe(Pleskavice), Djath i bradhe Aromatizuar me Vaj Ulliri dhe Rigon, Djath Kackaval i Skuqur Mbulura me Grana, Bruskete me Rigon dhe Vaj Ulliri, Patate te skuqura, Karrote Shoqeruar me Krem Balsamik ",
      "Appetizer 'Bella Roma": "Antipaste 'Bella Roma",
      "Cheese mix, Mix of bacon, Mix of salami, Souces, Olive": "Mix Djathrash, Mix Proshutash, Mix Sallamrash, Salca, Ullinj, Pomodorini",
      "Mussels Sote": "Midhje Sote",
      "Shrimp": "Karkalec",
      "Marinated Scampi": "Skampi Marinuar",
      "Tigre shrimp (Earth) 100 Gr": "Karkalec Tiger (Toke) 100 Gr",
      "Viole Shrimp 100 Gr": "Karkalec Viola 100 Gr",
      "Marinated Salmon": "Salmon Marinuar",
      "Lobster": "Arragosta",
      "Sea Cicada": "Gjinkalle",
      "Marinated cuttlefish": "Sepje e Marinuar",
      "Marinated Octopus Carpacio": "Karpacio Oktapodi i Marinuar",
      "Marinated / Fried Seafood Mix": "Mix Frutash Deti te Marinara / Friture",
      "Seafood Mix For 2 People": "Mix Frutash Deti Per 2 Persona",
      "Seafood Mix For 3 People": "Mix Frutash Deti Per 3 Persona",
      "Mix Shrimp / Scampi": "Mix Karkalec / Skampi",
      "'Primavera' soup flavored with Basil": "Supe 'Primavera'aromatizuar me Borzilok",
      "Seasonal vegetables": "Perime Stine",
      "Chicken Cream Soup Flavored with Parsley": "Supë Krem Pule Aromatizuar me Majdanoz",
      "Fish soup flavored with fennel": "Supë Peshku e Aromatizuar Me Koper",
      "Cooked from Fresh Fish Fillet.": "Gatuar nga Fileto e Peshkut te Fresket.",
      "Shrimp Soup Flavored With Parsley": "Supe Karkaleci e Aromatizuar Me Majdanoz",
      "Fresh Sea shrimp.": "Karkaleca te Fresket Deti.",
      "Seafood Soup": "Supe Fruta Deti",
      "Cooked With Fresh Seafood.": "Gatuar Me Produkte Deti Të Fresketa.",
      "Extra / Chef's Soup / Super Cream": "Ekstra / Supa e shefit / Super Krem",
      "With Fresh Mussels.": "Me Midhje Te Fresketa.",
      "Green salad": "Sallate Jeshile",
      "Fresh Green Salad.": "Sallate Jeshile e Fresket",
      "Greek salad": "Sallate Greke",
      "Tomato, Cucumber, White Cheese Flavored with Balsamic Cream.": "Domate, Kastraveca, Djathe i Bardhe i Aromatizuar me Krem Balsamic.",
      "Bresaula salad": "Sallate Bresaula",
      "Bresaula, Rucola, Apple, Grana Padano, Philadelphia Cream.": "Bresaula, Rucola, Molle, Grana Padano, Krem Philadelfia",
      "Salad 'Village'": "Sallate 'Fshati'",
      "Tomatoes, Cucumbers, Peppers, Onions, Carrots, Olives.": "Domate, Kastraveca, Speca, Qepè, Karrote, Ullini",
      "Roasted/Cooked Vegetables": "Perime Zare/Te Ziera",
      "Pumpkin, Eggplant, Peppers, Potatoes": "Kungull, Patellxhan, Speca, Patate",
      "Caesar salad": "Sallate Cezar",
      "Green Salad, Toast, Corn, Chicken Fillet Pieces, Yellow Cheese Accompanied with Caesar Sauce.": "Sallate Jeshile, Buke e Thekur, Miser, Copa Fileto Pule, Djath Kackavall Shoqëruar me Salce Cezar.",
      "Caprese": "Kapreze",
      "Mozzarella, Tomato, Basil.": "Mozzarella, Domate, Borzilok.",
      "Arugula Pomodorini": "Rukola Pomodorini",
      "Fresh Arugula, Pomodorini Grana.": "Rukola e Fresket, Pomodorini Grana.",
      "Seafood Salad (cold)": "Sallate Frutash Deti (e Ftohte)",
      "Squid, Shrimp, Octopus, Mussels.": "Kallamar, Karkalec, Oktapod, Midhje.",
      "Chef Salad": "Sallate Shefi",
      "Green Salad, Rucola, Radicchio, Raisins, Pesto, Walnuts.": "Sallate Jeshile, Rucola, Radikio, Rrush i Thate, Pesto, Arra.",
      "Ravioli Stuffed with 4 Cheeses": "Ravioli i Mbushur me 4 Djathērat",
      "Covered with Truffle Cream and Almonds.": "Mbuluar me Krem Tartufi dhe Bajame.",
      "Ham Stuffed Ravioli": "Ravioli Mbushur me Proshute",
      "Topped with Pesto Genovese Cream": "Mbuluar me Krem Pesto Genovese",
      "Ravioli Stuffed with Ricotta and Spinach": "Ravioli Mbushur me Rikota dhe Spinaq",
      "Covered with Mushroom and Porcini Cream.": "Mbuluar me Krem Kerpudhe dhe Porcini.",
      "Linguini with Fresh Tomatoes (Yellow+Red)": "Linguini me Domate Të Fresket (Verdhë+Kuge)",
      "Linguine Bolognese Sauce": "Linguini Salce Bolonjeze",
      "Fresh Tomato Tuna Linguini": "Linguini Ton Domate te Freskët",
      "Bolognese sauce, mushrooms, fresh sausages, black olives.": "Salce Bolognese, Kerpudha, Salçice Fresket, Ullinj te Zi.",
      "Aciage, Olives, Tomatoes, Caperi.": "Aciage, Ullini, Domate, Kuperi.",
      "Linguini fresh Crem Carciofi, fresh sausage.": "Linguini Krem Carciofi Fresket, Salcice Freskët",
      "Seafood Linguini": "Linguini Fruta Deti",
      "Penne 4 Cheeses": "Pene 4 Djathrat",
      "Linguine With Shrimp": "Linguini Me Karkalec",
      "Extra Seafood, Served in Aluminum Ribbon": "Fruta Deti Extra, Servirur Nè Fongo Alumini",
      "Vegetable Risotto": "Risotto Perime",
      "Seafood Risotto": "Risotto Fruta Deti",
      "Earth Appetizers": "Antipasta Toke",
      "Sea Appetizers": "Antipasta Deti",
      "Soups": "Supat",
      "Salads": "Sallata",
      "Fish": "Peshk",
      "Meat": "Mish",
      "Ice cream / Desserts": "Akullore / Embelsira",
      "Chicken fillets cooked with mushroom sauce and fresh mushrooms": "Fileto pule te gatuara me salce kerpudhe dhe kerpudhe te fresket",
      "Chicken fillets cooked with butter and lemon": "Fileto pule te gatuara me gjalp dhe limon",
      "Chicken fillet cooked with flavored panna with basil": "Fileto pule e gatuar me panna e aromatizuar me borzilok",
      "Chicken fillet with potatoes garnish": "Fileto Pule patate garniture",
      "Pleskavice with fried potatoes": "Pleskavice me patate te skuqura",
      "Meatballs, pickles, fries": "Qofte zgare, turshi, patate te skuqura",
      "Kosovo sausage, potatoes, salsa": "Suxhuk Kosove, patate, salsa",
      "Beef steak, mushroom sauce, fresh mushroom": "Biftek Vici, salce kerpudhe, kerpudhe e fresket",
      "Fresh beef steak, fries, sauce": "Biftek Vici i fresket, patate te skuqura, salce",
      "Mix Meat": "Mix Mishi",
      "Meatballs, chicken fillet, chicken wing, beef pleskavice.": "Qofte zgare, fileto pule, krah pule, pleskavice vici",
      "Fiorentina steak (1 Kg)": "Fiorentina steak (1 Kg)",
      "Grilled Vegetables": "Perime zgare",
      "Tomahawk steak (1 Kg)": "Tomahawk steak (1 Kg)",

      "Fresh Goose Fillet Cooked With Seasonal Orange Sauce.": "Fileto Naa Koce E Fresket Gatuar Me Salce Portokalli Stine.",
      "Seabream": "Koce",
      "Grilled / Vegetable Oven": "Zgare/Furre Me Perime",
      "Seabass": "Levrek",
      "Fried Cod Or Mullet": "Merluc Ose Barbun Friture",
      "Mix Fried Cod Mullet": "Mix Barbun Merluc Friture",
      "Sea bass (1 Kg)": "Levrek (1 Kg)",
      "Fresh Sea Bass Accompanied with Grilled Vegetables.": "Levrek i Fresket Shogeruar me Perime Skare",
      "Crispy meatballs with fish meat": "Qofte Krokante Me Mish Peshku",
      "Squid": "Kallamare",
      "Grilled": "Zgare",
      "Octopus": "Oktapod",
      "Stuffed Squid": "Kallamar iMbushur",
      "Stuffed with rice, truffle sauce and squid legs.": "Mbushur Me Oriz, Sale Tartufi Dhe Kembe Te Kallamarit",
      "Shrimp Casserole": "Tave Karkaleci",
      "Baked Shrimp With Panna And Grana.": "Karkaleca Ne Furre Me Panna Dhe Grana.",
      "Saganaki Shrimp Casserole Salsa": "Tave Karkaleci Saganaqi Salsa",
      "Goat Fillet With Orange Sauce": "Fileto Koce Me Salce Portokalli",
      "Scampi": "Skampi",
      "Tigre shrimp (Earth)": "Karkalec Tiger(Toke)",
      "Viole Shrimp": "Karkalec Vjola",
      "Sea Bass": "Levrek",
      "Gjuze": "Gjuze",
      "Pleskavice": "Pesvatrice",
      "Dental fish": "Dental",
      "Kovag fish": "Kovac",
      "Tomato sauce, mozzarella, cotto ham, mushrooms, extra virgin oil.": "Salce domate, mozarella, proshute cotto, kerpudha, vaj extra i virgjer.",
      "Mozzarella, mortadella, pistachios, cream cheese, extra virgin oil.": "Mozarella, mortadella, pistakio, krem djathi, vaj extra i virgjer.",
      "Margarita": "Margarita",
      "Tomato sauce, mozzarella, basil, extra virgin oil.": "Salce domate, mozarella, borzilok, vaj extra i virgjer:",
      "Ham cotto": "Proshute cotto",
      "Ham cotta, mozzarella, sauce, extra virgin oil.": "Proshute cotta, mozarella, salce, vaj extra i virgjer.",
      "Ham and mushrooms": "Proshute kerpudhe",
      "Diavola": "Diavola",
      "Tomato sauce, mozzarella, Neapolitan salami, extra virgin oil.": "Salce domate, mozarella, sallam napoli, vaj extra i virgjer.",
      "Del nono": "Del nono",
      "Tomato sauce, mozzarella, woody chicken, extra virgin oil.": "Salce domate, mozarlla, woody pule, vaj extra i virqjer.",
      "Parma": "Parma",
      "Tomato sauce, mozzarella, crudo ham, extra virgin oil.": "Salce domate, mozarella, proshute krudo, vaj extra i virgjer.",
      "Fresh tomatoes, mozzarella, oregano, pesto, extra virgin oil.": "Domate fresket, mozarella, rigon, pesto, vaj extra i virgjer.",
      "4 seasons": "4 Stinet",
      "Tomato sauce, mozzarella, ham, olives, vegetables, extra oil.": "Salce domate, mozarella, proshute, ullinj, perime, vaj extra.",
      "Vegetarian": "Vegetariane",
      "Tomato sauce, mozzarella, mushrooms, pepper, olives, rocket, oil": "Salce domate, mozarella, kerpudha, spec, ullinj, rukola, vai",
      "extra virgin": "extra i virgier.",
      "Fantasy": "Fantasia",
      "Sausage Fiarelli": "Salçiçe Fiarelli",
      "Tomato sauce, mozzarella, fresh sausage, marinated radish,": "Salce domate, mozarella, salciçe fresket, radhige e marinuar,",
      "extra virgin oil.": "vaj extra e virgier.",
      "Spek Bianca": "Spek Bianca",
      "Panna, spek, mozarella, corn,": "Pana, spek, mozarella, miser.",
      "Summer": "Summer",
      "Tomato sauce, mozzarella, squid, shrimp, mussels.": "Salce domate, mozarella, kallamar, karkalec, midhje.",
      "Seafood Pizza": "Pizza Fruta Deti"
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;